<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:title="Xóa"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/call"
        android:title="Gọi điện"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/email"
        android:title="Gửi email"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="always"
        />
</menu>